# springmvc-learning

./: pom.xml
springmvc-01-servlet/: pom.xml
springmvc-01-servlet/src/main/java/com/yau/servlet/: HelloServlet.java
springmvc-01-servlet/web/: form.jsp  index.jsp
springmvc-01-servlet/web/WEB-INF/: web.xml
springmvc-01-servlet/web/WEB-INF/jsp/: test.jsp
springmvc-02-hellomvc/: pom.xml
springmvc-02-hellomvc/src/main/java/com/yau/controller/: HelloController.java
springmvc-02-hellomvc/src/main/resources/: dispatcher-servlet.xml
springmvc-02-hellomvc/web/: index.jsp
springmvc-02-hellomvc/web/WEB-INF/: dispatcher-servlet.xml  web.xml
springmvc-02-hellomvc/web/WEB-INF/views/: hello.jsp
springmvc-03-annotation/: pom.xml
springmvc-03-annotation/src/main/java/com/yau/controller/: HelloController.java
springmvc-03-annotation/web/: good.html  index.jsp
springmvc-03-annotation/web/WEB-INF/: dispatcher-servlet.xml
springmvc-03-annotation/web/WEB-INF/views/: hello.jsp
springmvc-04-controller/: pom.xml
springmvc-04-controller/src/main/java/com/yau/controller/: EncodingDemoController.java  ModelTest1.java  MyController.java  MyController2.java  RestFulController.java  UserController.java
springmvc-04-controller/src/main/java/com/yau/pojo/: User.java
springmvc-04-controller/web/WEB-INF/views/: hello.jsp
springmvc-05-json/: pom.xml
springmvc-05-json/src/main/java/com/yau/controller/: JsonDemoController.java
springmvc-05-json/src/main/java/com/yau/pojo/: User.java
springmvc-05-json/src/main/resources/: spring-servlet.xml
springmvc-05-json/web/: index.jsp  jsonTest.html
springmvc-05-json/web/WEB-INF/: web.xml
springmvc-05-json/web/WEB-INF/views/: test.jsp
springmvc-06-ajax/: pom.xml
springmvc-06-ajax/src/main/java/com/yau/controller/: MyController.java
springmvc-06-ajax/src/main/java/com/yau/mapper/: UserMapper.java
springmvc-06-ajax/src/main/java/com/yau/pojo/: User.java
springmvc-06-ajax/src/main/java/com/yau/service/: UserService.java  UserServiceImpl.java
springmvc-06-ajax/src/main/resources/: database.properties  mybatis-config.xml  spring-dao.xml  spring-service.xml
springmvc-06-ajax/src/test/java/: MyTest.java
springmvc-06-ajax/web/: index.jsp  loginTest.jsp  test.html  test4View.jsp
springmvc-06-ajax/web/WEB-INF/: dispatcher-servlet.xml
springmvc-07-interceptor/: pom.xml
springmvc-07-interceptor/src/main/java/com/yau/config/: LoginInterceptor.java  MyInterceptor.java
springmvc-07-interceptor/src/main/java/com/yau/controller/: LoginController.java  MyController.java
springmvc-07-interceptor/web/: index.jsp
springmvc-07-interceptor/web/WEB-INF/: dispatcher-servlet.xml  web.xml
springmvc-07-interceptor/web/WEB-INF/views/: login.jsp  main.jsp
springmvc-08-file/: pom.xml
springmvc-08-file/src/main/java/com/yau/controller/: UploadController.java
springmvc-08-file/src/main/resources/: dispatch-servlet.xml
springmvc-08-file/web/: index.jsp
springmvc-08-file/web/WEB-INF/: web.xml
